In [1]:
import numpy as np
import pandas as pd

csv_file_path = 'data/KHM/cambodia_dengue/DengueNet_Cases_Cambodia_1998_2010.csv'

In [78]:
def convert_date(raw_date):
    import re
    result = None
    date_regex = r'(\d{4})\s+month:\s+(\d{1,2})'
    matches = re.search(date_regex, raw_date)
    
    if matches:
        year = matches.group(1)
        month = matches.group(2)
        result = '{0}-{1}'.format(year, month)
    
    return result

In [107]:
df = pd.read_csv(csv_file_path, header=None, sep=",")
arr = df.as_matrix().T

dates_raw = arr[3:, 0]
dates = [convert_date(x) for x in dates_raw]
dates = np.insert(dates, 0, ['DATE'])
arr = arr[2:,:]
arr = arr[:,1:]

arr = np.c_[dates, arr]
column_names = arr[0,:]
arr = arr[1:,:]
df = pd.DataFrame(arr, columns=column_names)
df = df.apply(lambda x: pd.to_numeric(x, errors='ignore'))
df['DATE'] = pd.to_datetime(df['DATE'], format='%Y-%m')
df.head()

,DATE,KH.OM,KH.BA,KH.KM,KH.KG,KH.KS,KH.KT,KH.KP,KH.KN,KH.KK,...,KH.OC,KH.PP,KH.PO,KH.PH,KH.PY,KH.RO,KH.SI,KH.ST,KH.SR,KH.TA
0,1998-01-01,5,13,25,7,15,8,10,110,2,...,0,256,25,0,8,0,0,0,2,17
1,1998-02-01,12,26,38,5,14,10,20,83,0,...,0,182,32,0,5,0,5,0,0,14
2,1998-03-01,22,23,25,2,30,10,43,106,9,...,0,115,47,1,8,0,4,0,0,10
3,1998-04-01,7,33,34,11,17,3,50,120,11,...,0,80,39,0,11,0,0,0,5,12
4,1998-05-01,13,57,133,36,19,3,48,249,15,...,0,89,26,0,16,0,0,0,2,21

In [109]:
df.to_csv('khm_denguenet_data_cleaned.csv')